# ph_portfolio

./: .gitignore  README.md  index.md  pom.xml
src/main/frontend/: package-lock.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js
src/main/frontend/src/SideBar/: Footer.js  Menu.js  MenuItem.js  SideBar.js  Social.js
src/main/java/com/example/phportfolio/: PhotoPortfolioApplication.java
src/main/java/com/example/phportfolio/component/: ImageToDBPreloaderComponent.java  UserToDBPreLoaderComponent.java
src/main/java/com/example/phportfolio/controller/: AdminAlbumsListController.java  AdminController.java  AdminImagesListController.java  AlbumCreatorController.java  HomeController.java  ImageLoaderController.java
src/main/java/com/example/phportfolio/db/: DatabaseLoader.java
src/main/java/com/example/phportfolio/domain/: Album.java  Image.java  ImagesCollection.java  User.java
src/main/java/com/example/phportfolio/repository/: AlbumRepository.java  ImageRepository.java  ImagesCollectionRepository.java  UserRepository.java
src/main/java/com/example/phportfolio/service/: AlbumService.java  ImageService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  album.html  image.html
src/test/java/com/example/phportfolio/: PhotoPortfolioApplicationTests.java
