server.port=2121
value.imagepath=${user.dir}\\img
spring.data.rest.base-path=/api
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=15MB