server.port=2121
value.imagepath=${user.dir}\\img
spring.data.rest.base-path=/api
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=15MB


spring.datasource.url=jdbc:h2:mem:phdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/admin/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
